<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	body{
		height: 100%;
		font-family:文华细黑;
		background-color: #1EE;
		color: #FFF
	}
	#welcome{
		position:fixed;
		width: 100%;
		height: 100%;
		z-index: 100;
		background:linear-gradient( #22C3AA,#1EE);
		/*display: none;*/
	}
	#welcome p{
		width:34% ;
		text-align: center;
		margin: auto;
		font-size: 2em;
		position: absolute;
		top:30%;
		left:33%;
		display: none;
	}
	#canvasT{
		z-index: 200;
		position: fixed;
		left: 0px;
		bottom:0px;
	}
	header{
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align:center;
		background-color: #22C3AA;
		position: fixed;
		top: 0px;
	}
	nav{
		position:fixed;
		/*top:130px;*/
		left:10px;
		z-index: 50;
	}
	nav ul{
			
			list-style:none; 
	}
	nav ul li{
		margin: 35px 0px;
		font-weight: 900;
		height: 30px;
		line-height: 30px;
		width: 90px;
		position:relative;
	}
	nav ul li a{
		display: none;
		position: relative;
	}
	nav ul li:before{
		content: "";
		position: absolute;
		left: 90px;
		top:8px;
		border: 2px solid #FFF;
		border-radius:50%;
		width: 12px;
		height: 12px;
	}
	/*利用两个伪类元素做带小圆点圆环按钮。但是没弄懂top值设置，是一像素一像素调的，囧。*/
	.show:after{
		content: "";
		position: absolute;
		left: 94px;
		top:12px;
		border-radius:50%;
		width: 8px;
		height: 8px;
		background-color: #fff;
	}
	#main{
		width: 100%;
		margin: 0 auto;
		/*background-color: #ddd;*/
		
		font-size: 25px;
		font-weight: 900; 
		
	}
	#main>div{
		padding-top:80px;
		margin-top: 40px;
		background:linear-gradient( #22C3AA,#1EE);
		/*padding-bottom: 30px;*/
		/*background-color: red;*/
		/*margin: 1px;*/
		/*width: 600px;*/

	}
	#main>div p{
		/*padding: 10px 0px;
		height: 50px;
		margin-bottom: 15px;*/
	}
	.div_1{
		/*-moz-column-count:2;*/ /* Firefox */
		/*-webkit-column-count:2;*/ /* Safari 和 Chrome */
		/*column-count: 2;*/
	}
	.div_1 p{
		/*padding: 25px 0px;
		height: 50px;*/
		/*margin-bottom: 15px;
		margin: 1px;*/
		/*background-color: red;*/
		/*display: inline;*/
		float: left;
		
	}
	.div_2 p{
		margin: 35px;
	}
	.div_3 p{
		margin: 70px;
	}
	.div_4 p{
		margin: 70px;
	}
	.div_5{
		overflow: hidden;
		position: relative;
	}
	#d5 ul li{
		margin: 0px 70px 70px 50px;
		list-style: none;
	}
	footer{
		height: 50px;
		width: 100%;
		background-color: #22C3AA;
	}
	footer div{
		height: 50px;
		margin: auto;
		width: 500px;
	}
	footer div p{
		display: inline;
		margin: 0px 8px;
		height: 50px;
		line-height: 50px;
	}
</style>
<script>
	var margin_left=60;
	var margin_top=70;
	var A=-2;
	var B=830;
	var radius=6;
	var nowTime=new Date();
	var endTime=nowTime.getTime()+19000;
	var curShowTime=0;
	var balls=[];
	const colors=["#33B5E5","#A6C","#09C","#93C","#9C0","#690","#FB3","#F44","#C00","#F80"];
	window.onload=function () {
		welcome();
		var inheight=document.documentElement.clientHeight;
		var inwidth=document.documentElement.clientWidth;
		// console.log(inheight);
		var divh=inheight-120;
		var main=document.getElementById('main');
		var mdiv=main.getElementsByTagName('div');
		// 第一页面排版
		for (var i = 0; i < mdiv.length; i++) {
			// mdiv[i].style.height=divh-122+"px";
			mdiv[i].style.paddingLeft=inwidth*0.2+"px";
			mdiv[i].style.paddingRight=inwidth*0.2+"px";
			if (i==mdiv.length-1) {
				mdiv[i].style.height=divh-50+"px";
			} else {
				mdiv[i].style.height=divh+"px";
			}	
		}
		var p1=mdiv[0].getElementsByTagName('p');
		for (var i = 0; i < p1.length; i++) {
			p1[i].style.height=(divh-30)/4+'px' ;
			p1[i].style.width=inwidth*0.3+'px';
		}
		// 导航栏事件绑定
		// 移入事件
		var nav=document.getElementsByTagName('nav')[0];
		var ul=nav.getElementsByTagName('ul')[0];
		var li=ul.getElementsByTagName('li');
		var a=null;
		var nav=document.getElementById("nav");
		nav.style.top=(inheight-nav.offsetHeight)/2+'px';
		console.log(nav.offsetTop);
		console.log(nav.offsetHeight);

		for (var i = 0; i < li.length; i++) {
			a=li[i].getElementsByTagName('a')[0];
			(function (ll,a) {
				ll.onmouseover=function () {
				a.style.display="inline";
				ll.className=ll.className+" show";
				}
			})(li[i],a);	
		}
		li[0].className=li[0].className+" show";
		// 移出事件
		for (var i = 0; i < li.length; i++) {
			(function (l,a) {
				l.onmouseout=function () {
				var sTop=document.body.scrollTop||document.documentElement.scrollTop;
				var nav=document.getElementsByTagName('nav')[0];
				var ul=nav.getElementsByTagName('ul')[0];
				var li=ul.getElementsByTagName('li');
				for (var i = 0; i < li.length; i++) {
					removeCls(li[i],"show");
					li[i].getElementsByTagName('a')[0].style.display="none";
				
				}
				li[Math.round(sTop/inheight)].getElementsByTagName('a')[0].style.display="inline";
				// console.log(sTop/inheight);
				li[Math.round(sTop/inheight)].className=li[Math.ceil(sTop/inheight)].className+" show";
				}
			})(li[i],a);	
		}
		//移除class函数
		function removeCls(obj,cls) {
			var clss=obj.className.split(" ");
			for (var i = 0; i < clss.length; i++) {
				if (clss[i]==cls) {
					clss.splice(i,1);
					break;
				} 
			}
			var cla="";
			for (var i = 0; i < clss.length; i++) {
				cla=" "+clss[i]
			}
			obj.className=cla;
		}
		// 点击事件
		for (var i = 0; i < li.length; i++) {
			l=li[i];
			l.index=i;
			(function (l) {
				l.onmouseup=function () {
					document.body.scrollTop=l.index*inheight;
					var sTop=document.body.scrollTop||document.documentElement.scrollTop;
					var nav=document.getElementsByTagName('nav')[0];
					var ul=nav.getElementsByTagName('ul')[0];
					var li=ul.getElementsByTagName('li');
					for (var i = 0; i < li.length; i++) {
						removeCls(li[i],"show");
						li[i].getElementsByTagName('a')[0].style.display="none";
					
					}
					l.getElementsByTagName('a')[0].style.display="inline";
					// console.log(sTop/inheight);
					l.className=li[Math.ceil(sTop/inheight)].className+" show";
				}
			})(l);	
		}
		//鼠标滚动事件
		var before_sTop=document.body.scrollTop||document.documentElement.scrollTop;
		var d5T=null;
		window.onscroll=function () {
			var sTop=document.body.scrollTop||document.documentElement.scrollTop;
			var nav=document.getElementsByTagName('nav')[0];
			var ul=nav.getElementsByTagName('ul')[0];
			var li=ul.getElementsByTagName('li');
			for (var i = 0; i < li.length; i++) {
				removeCls(li[i],"show");
				li[i].getElementsByTagName('a')[0].style.display="none";
	
			}
			li[Math.round(sTop/inheight)].getElementsByTagName('a')[0].style.display="inline";
			// console.log(sTop/inheight);
			li[Math.round(sTop/inheight)].className=li[Math.ceil(sTop/inheight)].className+" show";
			if (sTop%inheight>0.4*inheight&&before_sTop<sTop) {
				var sTend=Math.ceil(sTop/inheight)*inheight; 
				animation(sTop,sTend,'ceil');	
			} 
			if (sTop%inheight<0.6*inheight&&before_sTop>sTop) {
				var sTend=Math.floor(sTop/inheight)*inheight; 
				animation(sTop,sTend,'floor');
			} 
			before_sTop=document.body.scrollTop||document.documentElement.scrollTop;
			// div_5信息滚动
			if (sTop==inheight*4) {
				clearInterval(d5T);
				var d5=document.getElementById("d5");
				var con1=document.getElementById("con1");
				var con2=document.getElementById("con2");
				con2.innerHTML=con1.innerHTML;
				d5T=setInterval(function () {
					if (d5.scrollTop>=con1.offsetHeight+70) {
						d5.scrollTop=0;
					}else{
						d5.scrollTop++;
					}
				},50)
			}
		}
		
		//定义页面滑动函数
		var t=null;
		function animation(obj,end,math) {
			clearInterval(t);
			t=setInterval(function () {
				if(obj==end){
					clearInterval(t);
				}else{
					if (math=='ceil') {
						obj+=Math.ceil((end-obj)/15);
					} else if(math=='floor'){
						obj+=Math.floor((end-obj)/15);
					}
					
					document.body.scrollTop=obj;
					document.documentElement.scrollTop=obj;
				}
			},10);
		}
	}

	
	
	function welcome() {	
		// clearTimeout();
		var parent=document.getElementById('welcome');
		var pi=parent.getElementsByTagName('p');
		var m=0;
		var show=function() {
			var t,d;
			clearTimeout(t);
			for (var i = 0; i < pi.length; i++) {
				pi[i].style.display='none';
			}
			pi[m].style.display='block';
			m++;
			if(m<pi.length){
				t=setTimeout(show,4000);
			}else{
				setTimeout(function () {
					parent.style.display="none";
					document.getElementById("canvasT").style.display="none";
				},3000);
			}
		}
		show();

		// 倒计时

		var cvas=document.getElementById("canvasT");
		var ctx=cvas.getContext("2d");
		curShowTime=getShowTime();
		setInterval(function () {
			render(ctx);
			update();
		},50)

	}
	function getShowTime() {
		var curTime=new Date();
		var ret=endTime-curTime.getTime();
		var ret=Math.round(ret/1000);
		return ret>0?ret:0;
	}
	function addBalls(x,y,num) {
		for (var i = 0; i < digit[num].length; i++) {
			for (var j = 0; j < digit[num][i].length; j++) {
				if (digit[num][i][j]==1) {
					var newBall={
						x:x+j*2*(radius+1)+(radius+1),
						y:y+i*2*(radius+1)+(radius+1),
						g:1.5+Math.random()*1.5,
						vx:Math.pow(-1,Math.ceil(Math.random()*1000))*5,
						vy:-Math.round(Math.random()*6),
						color:colors[Math.round(Math.random()*colors.length)]
					}
					balls.push(newBall);
				} 
			}
		}
	}
	function updateBalls() {
		for (var i = 0; i < balls.length; i++) {
			balls[i].x+=balls[i].vx;
			balls[i].y+=balls[i].vy;
			balls[i].vy+=balls[i].g;
			if (balls[i].y>=300-radius) {
				balls[i].y=300-radius
				balls[i].vy=-balls[i].vy*0.6;
			}
			if (balls[i].x>=400-radius) {
				balls[i].x=400-radius
				balls[i].vx=-balls[i].vx;
			}
			if (balls[i].y>=A*balls[i].x+B) {
				balls[i].y=A*balls[i].x+B;
				balls[i].vy=-balls[i].vy*0.6;

				if (balls[i].vx>0) {
					balls[i].vx=-balls[i].vx;
				}
			}
		}
		var cnt=0
		for (var i = 0; i < balls.length; i++) {
			if(balls[i].x+radius>0&&balls[i].x-radius<400)
				balls[cnt++]=balls[i]
			}
			while(balls.length>cnt){
				balls.pop();
		}
	}
	function update() {
		var nextShowTime=getShowTime();
		if (nextShowTime!=curShowTime) {
			if (parseInt(nextShowTime/10)!=parseInt(curShowTime/10)) {
				addBalls(margin_left,margin_top,parseInt(curShowTime/10))
			}
			if (nextShowTime%10!=curShowTime%10) {
				addBalls(margin_left+15*(radius+1),margin_top,parseInt(curShowTime%10))
			}
			curShowTime=nextShowTime;
		}
		updateBalls();
	}
	function render(ctx) {
		ctx.clearRect(0,0,400,300);
		renderDigit(margin_left,margin_top,parseInt(curShowTime/10),ctx);
		renderDigit(margin_left+15*(radius+1),margin_top,curShowTime%10,ctx);
		for (var i = 0; i < balls.length; i++) {
			ctx.fillStyle=balls[i].color;
			ctx.beginPath();
			ctx.arc(balls[i].x,balls[i].y,radius,0,2*Math.PI);
			ctx.fill();
		}
	}
	function renderDigit(x,y,num,ctx) {
		ctx.fillStyle="rgb(0,102,153)";
		// console.log(num);
		for (var i = 0; i < digit[num].length; i++) {
			for (var j = 0; j < digit[num][i].length; j++) {
				if(digit[num][i][j]==1){
					ctx.beginPath();
					ctx.arc(x+j*2*(radius+1)+(radius+1),y+i*2*(radius+1)+(radius+1),radius,0,2*Math.PI)
					ctx.fill();
				}
			}
		}

	}
	//digit
	digit=
		[
			[
				[0,0,1,1,1,0,0],
				[0,1,1,0,1,1,0],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,0,1,1,0],
				[0,0,1,1,1,0,0],
			],//0
			[
				[0,0,0,1,1,0,0],
				[0,1,1,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[1,1,1,1,1,1,1],
			],//1
			[
				[0,1,1,1,1,1,0],
				[1,1,0,0,0,1,1],
				[0,0,0,0,0,1,1],
				[0,0,0,0,1,1,0],
				[0,0,0,1,1,0,0],
				[0,0,1,1,0,0,0],
				[0,1,1,0,0,0,0],
				[1,1,0,0,0,0,0],
				[1,1,0,0,0,1,1],
				[1,1,1,1,1,1,1],
			],//2
			[
				[1,1,1,1,1,1,1],
				[0,0,0,0,0,1,1],
				[0,0,0,0,1,1,0],
				[0,0,0,1,1,0,0],
				[0,0,1,1,1,0,0],
				[0,0,0,0,1,1,0],
				[0,0,0,0,0,1,1],
				[0,0,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,1,1,1,0],
			],//3
			[
				[0,0,0,0,1,1,0],
				[0,0,0,1,1,1,0],
				[0,0,1,1,1,1,0],
				[0,1,1,0,1,1,0],
				[1,1,0,0,1,1,0],
				[1,1,1,1,1,1,1],
				[0,0,0,0,1,1,0],
				[0,0,0,0,1,1,0],
				[0,0,0,0,1,1,0],
				[0,0,0,1,1,1,1],
			],//4
			[
				[1,1,1,1,1,1,1],
				[1,1,0,0,0,0,0],
				[1,1,0,0,0,0,0],
				[1,1,1,1,1,1,0],
				[0,0,0,0,0,1,1],
				[0,0,0,0,0,1,1],
				[0,0,0,0,0,1,1],
				[0,0,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,1,1,1,0],
			],//5
			[
				[0,0,0,0,1,1,0],
				[0,0,1,1,0,0,0],
				[0,1,1,0,0,0,0],
				[1,1,0,0,0,0,0],
				[1,1,0,1,1,1,0],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,1,1,1,0],
			],//6
			[
				[1,1,1,1,1,1,1],
				[1,1,0,0,0,1,1],
				[0,0,0,0,1,1,0],
				[0,0,0,0,1,1,0],
				[0,0,0,1,1,0,0],
				[0,0,0,1,1,0,0],
				[0,0,1,1,0,0,0],
				[0,0,1,1,0,0,0],
				[0,0,1,1,0,0,0],
				[0,0,1,1,0,0,0],
			],//7
			[
				[0,1,1,1,1,1,0],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,1,1,1,0],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,1,1,1,0],
			],//8
			[
				[0,1,1,1,1,1,0],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[1,1,0,0,0,1,1],
				[0,1,1,1,0,1,1],
				[0,0,0,0,0,1,1],
				[0,0,0,0,0,1,1],
				[0,0,0,0,1,1,0],
				[0,0,0,1,1,0,0],
				[0,1,1,0,0,0,0],
			]//9
		];
</script>
<body onbeforeunload="return '若您觉得我还不能达标，恳请您能指点一二，这样在我努力之后，或许能更接近贵公司所需要的水平';">
	<div id="welcome">
		<p>感谢您能查看我拙劣的简历</p>
		<p>不善言辞的我并不知道该如何写出吸引人的简历</p>
		<p>我也知道一份网页版简历所能体现的东西非常有限</p>
		<p>但缺乏经验的我也只能以这样的方式尽可能的让自己的简历不那么单薄</p>
		<p>真心的希望能得到您的指点</p>
	</div>
	<canvas id="canvasT" width="400" height="300"></canvas>
	<header>2016应届生李岩的简历</header>
	<nav id="nav">
		<ul>
			<!-- 把class直接加在标签上，top值出错。没弄懂！！！ -->
			<li><a style="display:inline">基本信息</a></li>
			<li><a>教育背景</a></li>
			<li><a>个人技能</a></li>
			<li><a>自我评价</a></li>
			<li><a>求职意向</a></li>
		</ul>
	</nav>
	<div id="main">
		<div class="div_1">
			<p>姓名：李岩</p>
			<p>性别：男</p>
			<p>年龄：23岁</p>
			<p>学历：本科</p>
			<p>毕业学校：辽宁大学</p>
			<p>专业：计算机科学与技术</p>
			<p>联系电话：15804037341</p>
			<p>E-mail：515882343@qq.com</p>
		</div>
		<div class="div_2">
			<p>毕业院校：辽宁大学</p>
			<p>学历：全日制本科</p>
			<p>所学专业：计算机科学与技术(软件方向)</p>
			<p>毕业时间：2016-7</p>
			<p>实习经验：2015年4月至5月，在中软国际有限公司实习。实习时使用html辅助制作简单商品销售平台页面。</p>
		</div>
		<div class="div_3"><p><!-- 到专业技能方面了，每次说到这个我都心虚，看各大招聘网站几乎所有招聘要求，都需要精通/熟练若干个方面，标准真的好高，囧。厚着脸皮说一句自己 -->熟练使用html/css,熟悉javascript,熟悉jquery，了解html5/css3新特性，了解ajax，对http、tcp/ip、ftp等协议有一定了解，熟练使用dreamweaver和Sublime Text</p></div>
		<div class="div_4">
			<p>能吃苦，有毅力，乐观向上，学习能力优秀，做事认真负责，有良好的团队意识。好奇心强，学习时喜欢追根究底。对前端有浓厚兴趣，喜欢找到问题并解决时的成就感。</p>
		</div>
		<div class="div_5" id="d5">
			<ul id="con1">
				<li>工作地点：北京</li>
				<li>应聘职位：web前端</li>
				<li>期望薪资：3000~4000</li>
				<li>期望类型：全职</li>
				<li>但若贵公司有个优秀的团队</li>
				<li>想要找个能吃苦耐劳、勤奋好学的新人来培养</li>
				<li>请务必考虑下我</li>
				<li>可能我现在还达不到正式进入贵公司的水平</li>
				<li>但若有幸能进入贵公司实习</li>
				<li>我定会努力学习，以期能正式成为贵公司的一份子</li>
			</ul>
			<ul id="con2"></ul>
		</div>
	</div>
	<footer>
		<div>
			<p>©2016.8 李岩</p>
			<p>电话:15804037341</p>
			<p>E-mail:515882343@qq.com</p>
		</div>
	</footer>
</body>
</html>