<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	body{
		height: 100%;
		background-color: #1EE;
		color: #FFF
	}
	#welcome{
		position:absolute;
		width: 100%;
		height: 100%;
		z-index: 100;
		background:linear-gradient( #22C3AA,#1EE);
		display: none;
	}
	#welcome p{
		width:34% ;
		text-align: center;
		margin: auto;
		font-family:文华细黑;
		font-size: 2em;
		position: absolute;
		top:45%;
		left:33%;
		display: none;
	}
	header{
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align:center;
		background-color: #22C3AA;
		position: fixed;
	}
	nav{
		position:fixed;
		top:130px;
		left:10px;
	}
	nav ul{
			
			list-style:none; 
	}
	nav ul li{
		margin: 35px 0px;
		font-weight: 900;
		height: 30px;
		line-height: 30px;
		width: 90px;
		position:relative;
	}
	nav ul li a{
		display: none;
	}
	nav ul li span{
		width:0px;
		position:absolute;
		left: 80px;	
		top: 5px;
		border: solid transparent;
		border-width: 10px;
		border-left-color: #DDD;
		border-top-color: #1EE;
		border-bottom-color: #1EE;
	}
	.hover{
		border-left-color: #CCC;
	}
	#main{
		width: 700px;
		margin: 0 auto;
		/*background-color: #ddd;*/
		
		font-size: 25px;
		font-weight: 900; 
		
	}
	#main>div{
		padding-top: 120px;
		/*padding-bottom: 30px;*/
		/*background-color: red;*/
		margin: 1px;
		/*width: 600px;*/

	}
	#main>div p{
		/*padding: 10px 0px;
		height: 50px;
		margin-bottom: 15px;*/
	}
	.div_1{
		/*-moz-column-count:2;*/ /* Firefox */
		/*-webkit-column-count:2;*/ /* Safari 和 Chrome */
		/*column-count: 2;*/
	}
	.div_1 p{
		/*padding: 25px 0px;
		height: 50px;*/
		/*margin-bottom: 15px;
		margin: 1px;*/
		/*background-color: red;*/
		/*display: inline;*/
		float: left;
		
	}
</style>
<script>
	window.onload=function () {
		welcome();
		var inheight=document.documentElement.clientHeight;
		console.log(inheight);
		var divh=inheight-122;
		var main=document.getElementById('main');
		var mdiv=main.getElementsByTagName('div');
		for (var i = 0; i < mdiv.length; i++) {
			// mdiv[i].style.height=divh-122+"px";
			if (i==0) {
				mdiv[i].style.height=divh+"px";
			} else {
				mdiv[i].style.height=divh+"px";
			}	
		}
		var p1=mdiv[0].getElementsByTagName('p');
		for (var i = 0; i < p1.length; i++) {
			p1[i].style.height=(divh-30)/4+'px' ;
			p1[i].style.width=346+'px';
		}
		// 第一页面排版


		// 导航栏事件绑定
		// 移入事件
		var nav=document.getElementsByTagName('nav')[0];
		var ul=nav.getElementsByTagName('ul')[0];
		var li=ul.getElementsByTagName('li');
		var span=null;
		var a=null;
		// for (var i = 0; i < li.length; i++) {
		// 	span=li[i].getElementsByTagName('span')[0];
		// 	a=li[i].getElementsByTagName('a')[0];
		// 	(function (span,a) {
		// 		span.onmouseover=function () {
		// 		a.style.display="inline";
		// 		}
		// 	})(span,a);	
		// }
		for (var i = 0; i < li.length; i++) {
			span=li[i].getElementsByTagName('span')[0];
			a=li[i].getElementsByTagName('a')[0];
			(function (ll,a,span) {
				ll.onmouseover=function () {
				a.style.display="inline";
				span.className=span.className+" hover";
				}
			})(li[i],a,span);	
		}
		// 移除事件
		for (var i = 0; i < li.length; i++) {
			span=li[i].getElementsByTagName('span')[0];
			a=li[i].getElementsByTagName('a')[0];
			(function (l,a,span) {
				l.onmouseout=function () {
				a.style.display="none";
				removeCls(span,"hover");
				}
			})(li[i],a,span);	
		}
		//移除class函数
		function removeCls(obj,cls) {
			var clss=obj.className.split(" ");
			for (var i = 0; i < clss.length; i++) {
				if (clss[i]==cls) {
					clss.splice(i,1);
					break;
				} 
			}
			var cla="";
			for (var i = 0; i < clss.length; i++) {
				cla=" "+clss[i]
			}
			obj.className=cla;
		}
		// 点击事件
		for (var i = 0; i < li.length; i++) {
			l=li[i];
			l.index=i;
			(function (l) {
				l.onmouseup=function () {
					document.body.scrollTop=l.index*inheight;
				}
			})(l);	
		}

		
	}

	
	
	function welcome() {	
		// clearTimeout();
		var parent=document.getElementById('welcome');
		var pi=parent.getElementsByTagName('p');
		var m=0;
		var show=function() {
			var t,d;
			clearTimeout(t);
			for (var i = 0; i < pi.length; i++) {
				pi[i].style.display='none';
			}
			pi[m].style.display='block';
			m++;
			if(m<pi.length){
				t=setTimeout(show,4000);
			}else{
				setTimeout(function () {
					parent.style.display="none";
				},3000);
			}
		}
		show();
	}
</script>
<body onbeforeunload="return '若您觉得我还不能达标，恳请您能指点一二，这样在我努力之后，或许能更接近贵公司所需要的水平';">
	<div id="welcome">
		<p>感谢您能查看我拙劣的简历</p>
		<p>不善言辞的我并不知道该如何写出吸引人的简历</p>
		<p>我也知道一份网页版简历所能体现的东西非常有限</p>
		<p>但缺乏经验的我也只能以这样的方式尽可能的让自己的简历不那么单薄</p>
		<p>真心的希望能得到您的指点</p>
	</div>
	<header>2016应届生李岩的简历</header>
	<nav>
		<ul>
			<li><a>基本信息</a><span></span></li>
			<li><a>求职意向</a><span></span></li>
			<li><a>教育背景</a><span></span></li>
			<li><a>个人技能</a><span></span></li>
			<li><a>自我评价</a><span></span></li>
		</ul>
	</nav>
	<div id="main">
		<div class="div_1">
			<p>姓名：李岩</p>
			<p>性别：男</p>
			<p>年龄：23岁</p>
			<p>学历：本科</p>
			<p>毕业学校：辽宁大学</p>
			<p>专业：计算机科学与技术</p>
			<p>联系电话：15804037341</p>
			<p>E-mail：515882343@qq.com</p>
		</div>
		<div>
			<p>毕业院校：辽宁大学</p>
			<p>学历：全日制本科</p>
			<p>所学专业：计算机科学与技术(软件方向)</p>
			<p>毕业时间：2016-7</p>
			<p>实习经验：2015年4月至5月，在中软国际有限公司实习。实习时使用html辅助制作简单商品销售平台页面。</p>
		</div>
		<div><p>到专业技能方面了，每次说到这个我都心虚，看各大招聘网站几乎所有招聘要求，都需要精通/熟练若干个方面，标准真的好高，囧。厚着脸皮说一句自己熟练使用html/css,熟悉javascript,熟悉jquery，了解html5/css3新特性，了解ajax，对http、tcp/ip、ftp等协议有一定了解，熟练使用dreamweaver和Sublime Text</p></div>
		<div>
			<p>能吃苦，有毅力，乐观向上，学习能力优秀，做事认真负责，有良好的团队意识。好奇心强，学习时喜欢追根究底。对前端有浓厚兴趣，喜欢找到问题并解决时的成就感。</p>
		</div>
		<div>
			<p>工作地点：北京</p>
			<p>应聘职位：web前端</p>
			<p>期望薪资：3000~4000</p>
			<p>期望类型：全职</p>
			<p>但若贵公司有个优秀的团队</p>
			<p>想要找个能吃苦耐劳、勤奋好学的新人来培养</p>
			<p>请务必考虑下我</p>
			<p>可能我现在还达不到正式进入贵公司的水平</p>
			<p>但若有幸能进入贵公司实习</p>
			<p>我定会努力学习，以期能正式成为贵公司的一份子</p>
		</div>
		
	</div>
</body>
</html>